<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/catalog.css">

    <script src="https://kit.fontawesome.com/0367d8bc84.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="brand">
                <a href="/index.html" id="brand-name">Название сайта</a>
                <a href="">О нас</a>
            </div>
            <div class="links">
                <a href="#" class="active">Каталог</a>
                <a href="#">Конструктор</a>
                <a href="#contacts">Контакты</a>
                <a href="#">Аккаунт</a>
            </div>
        </nav>
    </header>

    <main>
        <div id="products">
            <div class="card">
                <img src="" alt="">
                <p class="name">Букет 25 роз</p>
                <p class="price">15 000 <i class="fa-solid fa-tenge-sign"></i></p>
                <button>Купить</button>
            </div>
        </div>
    </main>
</body>
</html>