<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/constructor.css">

    <script src="https://kit.fontawesome.com/0367d8bc84.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav>
            <div class="brand">
                <a href="/index.html" id="brand-name">Paradise</a>
                <a href="">О нас</a>
            </div>
            <div class="links">
                <a href="/catalog.html">Каталог</a>
                <a href="/constructor.html" class="active">Конструктор</a>
                <a href="#contacts">Контакты</a>
                <a href="#">Аккаунт</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="constructor">
            <div class="result">
                <h2>Режим конструктора</h2>
            </div>
            <div class="parameters">
                <form action="">
                    <h3>Тип обертки</h3>
                    <div class="options option1">
                        <input type="radio" name="option1" id="option1_0" checked>
                        <label for="option1_0">Крафтовая бумага</label>
                        <br>
                        <input type="radio" name="option1" id="option1_1">
                        <label for="option1_1">Глянцевая бумага</label>
                        <br>
                        <input type="radio" name="option1" id="option1_2">
                        <label for="option1_2">Без обертки</label>    
                    </div>
                    <h3>Выберите цветы из ассортимента</h3>
                    <div class="options option2">
                        <input type="radio" name="option2" id="option2_0" checked>
                        <label for="option2_0">Пион</label>
                        <br>
                        <input type="radio" name="option2" id="option2_1">
                        <label for="option2_1">Роза</label>
                        <br>                        
                        <input type="radio" name="option2" id="option2_2">
                        <label for="option2_3">Тюльпан</label>
                        <br>
                        <input type="radio" name="option2" id="option2_3">
                        <label for="option2_3">Подсолнух</label>
                    </div>
                    <h3>Выберите Количество</h3>
                    <div class="options option3">
                        <input type="radio" name="option3" id="option3_0" checked>
                        <label for="option2_0">5</label>
                        <br>
                        <input type="radio" name="option3" id="option3_1">
                        <label for="option2_1">11</label>
                        <br>
                        <input type="radio" name="option3" id="option3_2">
                        <label for="option2_2">51</label>
                        <br>
                        <input type="radio" name="option3" id="option3_3">
                        <label for="option2_3">101</label>
                    </div>
                    <button type="button" class="apply" onclick="showSelected()">Применить</button>
                </form>
            </div>
        </div>
    </main>
    <!-- <footer>
        здесь будет футер
    </footer> -->
    <script>
        function showSelected() {
            // Получаем выбранные значения
            var option1 = document.querySelector('input[name="option1"]:checked + label').innerText.trim();
            var option2 = document.querySelector('input[name="option2"]:checked + label').innerText.trim();
            var option3 = document.querySelector('input[name="option3"]:checked + label').innerText.trim();

            alert("Выбранные варианты:\n" +
                  "Тип обертки: " + option1 + "\n" +
                  "Цветы: " + option2 + "\n" +
                  "Количество: " + option3);
        }
    </script>
</body>
</html>