<!-- НЕ ТРОГАЕМ! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/index.css">

    <script src="https://kit.fontawesome.com/0367d8bc84.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="brand">
                <a href="/index.html" id="brand-name">Название сайта</a>
                <a href="">О нас</a>
            </div>
            <div class="links">
                <a href="/catalog.html">Каталог</a>
                <a href="#">Конструктор</a>
                <a href="#contacts">Контакты</a>
                <a href="#">Аккаунт</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="main">
            <h1>Это наш новый проект</h1>
            <h2>слоган проекта</h2>
        </section>
        <section id="popular">
            <h1>Популярное</h1>
            <div class="products">
                <div class="card">
                    <p>Название продукта</p>
                    <img src="" alt="">
                    <div class="buttons">
                        <span class="prrice">500 <i class="fa-solid fa-tenge-sign"></i></span>
                    </div>
                </div>
            </div>
            <div id="show-all">
                <a href="">Посмотреть все -></a>
            </div>
        </section>
        <section id=""></section>
        <section id="questions">
            <!-- <h1>Есть вопросы? Оставьте информацию о себе и мы свяжемся</h1> -->            
                <div class="info">
                    <h1>Остались вопросы?</h1>
                    <h2>Есть пожелания?</h2>
                    <h2>Чем-то недовольны?</h2>
                    <h3>Оставьте информацию о себе и мы свяжемся</h3>
                </div>
                <div class="form">
                    <form action="" id="questions-form" onclick="console.log('отправлено!')">
                        <input type="email" placeholder="Ваша почта">
                        <textarea name="" id="" cols="40" rows="15" placeholder="Текст сюда.."></textarea>
                        <button id="send-question">Отправить</button>
                    </form>
                </div>
        </section>
        <section id="contacts">Наши контакты</section>
    </main>
    <footer>

    </footer>
</body>
</html>